Literatur/seminararbeit.bib (before)
@Article{Paat2018,
	author="Paat, Joseph
	and Weismantel, Robert
	and Weltge, Stefan",
	title="Distances between optimal solutions of mixed-integer programs",
	journal="Mathematical Programming",
	year="2018",
	month="Aug",
	day="21",
	abstract="A classic result of Cook et al. (Math. Program. 34:251--264, 1986) bounds the distances between optimal solutions of mixed-integer linear programs and optimal solutions of the corresponding linear relaxations. Their bound is given in terms of the number of variables and a parameter {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$, which quantifies sub-determinants of the underlying linear inequalities. We show that this distance can be bounded in terms of {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$and the number of integer variables rather than the total number of variables. To this end, we make use of a result by Olson (J. Number Theory 1:8--10, 1969) in additive combinatorics and demonstrate how it implies feasibility of certain mixed-integer linear programs. We conjecture that our bound can be improved to a function that only depends on {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$, in general.",
	issn="1436-4646",
	doi="10.1007/s10107-018-1323-z",
	url="https://doi.org/10.1007/s10107-018-1323-z"
}

@Article{Cook1986,
	author="Cook, W.
	and Gerards, A. M. H.
	and Schrijver, A.
	and Tardos, {\'E}.",
	title="Sensitivity theorems in integer linear programming",
	journal="Mathematical Programming",
	year="1986",
	month="Apr",
	day="01",
	volume="34",
	number="3",
	pages="251--264",
	abstract="We consider integer linear programming problems with a fixed coefficient matrix and varying objective function and right-hand-side vector. Among our results, we show that, for any optimal solution to a linear program max{\{}wx: Ax≤b{\}}, the distance to the nearest optimal solution to the corresponding integer program is at most the dimension of the problem multiplied by the largest subdeterminant of the integral matrixA. Using this, we strengthen several integer programming `proximity' results of Blair and Jeroslow; Graver; and Wolsey. We also show that the Chv{\'a}tal rank of a polyhedron {\{}x: Ax≤b{\}} can be bounded above by a function of the matrixA, independent of the vectorb, a result which, as Blair observed, is equivalent to Blair and Jeroslow's theorem that `each integer programming value function is a Gomory function.'",
	issn="1436-4646",
	doi="10.1007/BF01582230",
	url="https://doi.org/10.1007/BF01582230"
}

@article{Olson1969,
	title = "A combinatorial problem on finite Abelian groups, I",
	journal = "Journal of Number Theory",
	volume = "1",
	number = "1",
	pages = "8 - 10",
	year = "1969",
	issn = "0022-314X",
	doi = "10.1016/0022-314X(69)90021-3",
	url = "http://www.sciencedirect.com/science/article/pii/0022314X69900213",
	author = "John E. Olson",
	abstract = "If G is a finite Abelian group, for what number s is it true that an arbitrary sequence of length s of group elements has a subsequence whose product is 1? This question is answered for p-groups."
}

@book{Schrijver1986,
	author = {Schrijver, Alexander},
	title = {Theory of Linear and Integer Programming},
	year = {1986},
	isbn = {0-471-90854-1},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
}

@article{VESELOV2009220,
	title = "Integer program with bimodular matrix",
	journal = "Discrete Optimization",
	volume = "6",
	number = "2",
	pages = "220 - 222",
	year = "2009",
	issn = "1572-5286",
	doi = "10.1016/j.disopt.2008.12.002",
	url = "http://www.sciencedirect.com/science/article/pii/S1572528608000881",
	author = "S.I. Veselov and A.J. Chirkov",
	keywords = "Integer vertex, Integer solution",
	abstract = "Let A be an m×n integral matrix of rank n. We say that A is bimodular if the maximum of the absolute values of the n×n minors is at most 2. We give a polynomial time algorithm that finds an integer solution for system Ax≤b. A polynomial time algorithm for integer program max{cx:Ax≤b} is constructed, proceeding on some assumptions."
}

@Inbook{Karpfinger2017,
	author="Karpfinger, Christian
	and Meyberg, Kurt",
	title="Der Hauptsatz {\"u}ber endliche abelsche Gruppen",
	bookTitle="Algebra: Gruppen - Ringe - K{\"o}rper",
	year="2017",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="131--137",
	abstract="Das Ziel dieses Kapitels ist es, die endlichen abelschen Gruppen zu klassifizieren. Wir zeigen, dass jede endliche abelsche Gruppe inneres direktes Produkt zyklischer Gruppen ist, genauer: Ist G eine endliche abelsche Gruppe, so gibt es nicht notwendig verschiedene Primzahlen {\$}{\$}p{\_}{\{}1{\}},{\backslash}ldots,{\backslash},p{\_}{\{}r{\}}{\$}{\$}p1,{\ldots},prund nat{\"u}rliche Zahlen {\$}{\$}{\backslash}nu{\_}{\{}1{\}},{\backslash}ldots,{\backslash},{\backslash}nu{\_}{\{}r{\}}{\$}{\$}$\nu$1,{\ldots},$\nu$r, so dass {\$}{\$}G{\backslash}cong{\{}{\backslash}mathbb{\{}Z{\}}{\}}{\_}{\{}p{\_}{\{}1{\}}^{\{}{\backslash}nu{\_}{\{}1{\}}{\}}{\}}{\backslash}times{\backslash}cdots{\backslash}times{\{}{\backslash}mathbb{\{}Z{\}}{\}}{\_}{\{}p{\_}{\{}r{\}}^{\{}{\backslash}nu{\_}{\{}r{\}}{\}}{\}}{\$}{\$}G≅Zp1$\nu$1{\texttimes}⋯{\texttimes}Zpr$\nu$r. Wir erreichen eine vollst{\"a}ndige {\"U}bersicht {\"u}ber alle endlichen abelschen Gruppen.",
	isbn="978-3-662-54722-9",
	doi="10.1007/978-3-662-54722-9_10",
	url="https://doi.org/10.1007/978-3-662-54722-9_10"
}

@Inbook{Korte2012,
	author="Korte, Bernhard
	and Vygen, Jens",
	title="Ganzzahlige Optimierung",
	bookTitle="Kombinatorische Optimierung: Theorie und Algorithmen",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="111--141",
	abstract="Wir werden keine gemischt-ganzzahligen Programme betrachten, d. h. LPs mit ganzzahligen Nebenbedingungen f{\"u}r blo{\ss} eine echte Teilmenge der Variablen. Der gr{\"o}{\ss}te Teil der Theorie f{\"u}r lineare und ganzzahlige Programme l{\"a}sst sich auf nat{\"u}rliche Weise auf gemischt-ganzzahlige Programme erweitern.",
	isbn="978-3-642-25401-7",
	doi="10.1007/978-3-642-25401-7_5",
	url="https://doi.org/10.1007/978-3-642-25401-7_5"
}

@Article{Meyer1974,
	author="Meyer, R. R.",
	title="On the existence of optimal solutions to integer and mixed-integer programming problems",
	journal="Mathematical Programming",
	year="1974",
	month="Dec",
	day="01",
	volume="7",
	number="1",
	pages="223--235",
	abstract="The purpose of this paper is to present sufficient conditions for the existence of optimal solutions to integer and mixed-integer programming problems in the absence of upper bounds on the integer variables. It is shown that (in addition to feasibility and boundedness of the objective function) (1) in the pure integer case a sufficient condition is that all of the constraints (other than non-negativity and integrality of the variables) beequalities, and (2) that in the mixed-integer caserationality of the constraint coefficients is sufficient. Some computational implications of these results are also given.",
	issn="1436-4646",
	doi="10.1007/BF01585518",
	url="https://doi.org/10.1007/BF01585518"
}

Literatur/seminararbeit.bib (after)
@Article{Paat2018,
	author="Paat, Joseph
	and Weismantel, Robert
	and Weltge, Stefan",
	title="Distances between optimal solutions of mixed-integer programs",
	journal="Mathematical Programming",
	year="2018",
	month="Aug",
	day="21",
	abstract="A classic result of Cook et al. (Math. Program. 34:251--264, 1986) bounds the distances between optimal solutions of mixed-integer linear programs and optimal solutions of the corresponding linear relaxations. Their bound is given in terms of the number of variables and a parameter {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$, which quantifies sub-determinants of the underlying linear inequalities. We show that this distance can be bounded in terms of {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$and the number of integer variables rather than the total number of variables. To this end, we make use of a result by Olson (J. Number Theory 1:8--10, 1969) in additive combinatorics and demonstrate how it implies feasibility of certain mixed-integer linear programs. We conjecture that our bound can be improved to a function that only depends on {\$}{\$} {\backslash}varDelta {\$}{\$}$\Delta$, in general.",
	issn="1436-4646",
	doi="10.1007/s10107-018-1323-z",
	url="https://doi.org/10.1007/s10107-018-1323-z"
}

@Article{Cook1986,
	author="Cook, W.
	and Gerards, A. M. H.
	and Schrijver, A.
	and Tardos, {\'E}.",
	title="Sensitivity theorems in integer linear programming",
	journal="Mathematical Programming",
	year="1986",
	month="Apr",
	day="01",
	volume="34",
	number="3",
	pages="251--264",
	abstract="We consider integer linear programming problems with a fixed coefficient matrix and varying objective function and right-hand-side vector. Among our results, we show that, for any optimal solution to a linear program max{\{}wx: Ax≤b{\}}, the distance to the nearest optimal solution to the corresponding integer program is at most the dimension of the problem multiplied by the largest subdeterminant of the integral matrixA. Using this, we strengthen several integer programming `proximity' results of Blair and Jeroslow; Graver; and Wolsey. We also show that the Chv{\'a}tal rank of a polyhedron {\{}x: Ax≤b{\}} can be bounded above by a function of the matrixA, independent of the vectorb, a result which, as Blair observed, is equivalent to Blair and Jeroslow's theorem that `each integer programming value function is a Gomory function.'",
	issn="1436-4646",
	doi="10.1007/BF01582230",
	url="https://doi.org/10.1007/BF01582230"
}

@article{Olson1969,
	title = "A combinatorial problem on finite Abelian groups, I",
	journal = "Journal of Number Theory",
	volume = "1",
	number = "1",
	pages = "8 - 10",
	year = "1969",
	issn = "0022-314X",
	doi = "10.1016/0022-314X(69)90021-3",
	url = "http://www.sciencedirect.com/science/article/pii/0022314X69900213",
	author = "John E. Olson",
	abstract = "If G is a finite Abelian group, for what number s is it true that an arbitrary sequence of length s of group elements has a subsequence whose product is 1? This question is answered for p-groups."
}

@book{Schrijver1986,
	author = {Schrijver, Alexander},
	title = {Theory of Linear and Integer Programming},
	year = {1986},
	isbn = {0-471-90854-1},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
}

@article{VESELOV2009220,
	title = "Integer program with bimodular matrix",
	journal = "Discrete Optimization",
	volume = "6",
	number = "2",
	pages = "220 - 222",
	year = "2009",
	issn = "1572-5286",
	doi = "10.1016/j.disopt.2008.12.002",
	url = "http://www.sciencedirect.com/science/article/pii/S1572528608000881",
	author = "S.I. Veselov and A.J. Chirkov",
	keywords = "Integer vertex, Integer solution",
	abstract = "Let A be an m×n integral matrix of rank n. We say that A is bimodular if the maximum of the absolute values of the n×n minors is at most 2. We give a polynomial time algorithm that finds an integer solution for system Ax≤b. A polynomial time algorithm for integer program max{cx:Ax≤b} is constructed, proceeding on some assumptions."
}

@book{Karpfinger2017,
	author="Karpfinger, Christian
	and Meyberg, Kurt",
	title="Algebra: Gruppen - Ringe - K{\"o}rper",
	year="2017",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="131--137",
	abstract="Das Ziel dieses Kapitels ist es, die endlichen abelschen Gruppen zu klassifizieren. Wir zeigen, dass jede endliche abelsche Gruppe inneres direktes Produkt zyklischer Gruppen ist, genauer: Ist G eine endliche abelsche Gruppe, so gibt es nicht notwendig verschiedene Primzahlen {\$}{\$}p{\_}{\{}1{\}},{\backslash}ldots,{\backslash},p{\_}{\{}r{\}}{\$}{\$}p1,{\ldots},prund nat{\"u}rliche Zahlen {\$}{\$}{\backslash}nu{\_}{\{}1{\}},{\backslash}ldots,{\backslash},{\backslash}nu{\_}{\{}r{\}}{\$}{\$}$\nu$1,{\ldots},$\nu$r, so dass {\$}{\$}G{\backslash}cong{\{}{\backslash}mathbb{\{}Z{\}}{\}}{\_}{\{}p{\_}{\{}1{\}}^{\{}{\backslash}nu{\_}{\{}1{\}}{\}}{\}}{\backslash}times{\backslash}cdots{\backslash}times{\{}{\backslash}mathbb{\{}Z{\}}{\}}{\_}{\{}p{\_}{\{}r{\}}^{\{}{\backslash}nu{\_}{\{}r{\}}{\}}{\}}{\$}{\$}G≅Zp1$\nu$1{\texttimes}⋯{\texttimes}Zpr$\nu$r. Wir erreichen eine vollst{\"a}ndige {\"U}bersicht {\"u}ber alle endlichen abelschen Gruppen.",
	isbn="978-3-662-54722-9",
	doi="10.1007/978-3-662-54722-9_10",
	url="https://doi.org/10.1007/978-3-662-54722-9_10"
}

@book{Korte2012,
	author="Korte, Bernhard
	and Vygen, Jens",
	title="Kombinatorische Optimierung: Theorie und Algorithmen",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="111--141",
	abstract="Wir werden keine gemischt-ganzzahligen Programme betrachten, d. h. LPs mit ganzzahligen Nebenbedingungen f{\"u}r blo{\ss} eine echte Teilmenge der Variablen. Der gr{\"o}{\ss}te Teil der Theorie f{\"u}r lineare und ganzzahlige Programme l{\"a}sst sich auf nat{\"u}rliche Weise auf gemischt-ganzzahlige Programme erweitern.",
	isbn="978-3-642-25401-7",
	doi="10.1007/978-3-642-25401-7_5",
	url="https://doi.org/10.1007/978-3-642-25401-7_5"
}

@Article{Meyer1974,
	author="Meyer, R. R.",
	title="On the existence of optimal solutions to integer and mixed-integer programming problems",
	journal="Mathematical Programming",
	year="1974",
	month="Dec",
	day="01",
	volume="7",
	number="1",
	pages="223--235",
	abstract="The purpose of this paper is to present sufficient conditions for the existence of optimal solutions to integer and mixed-integer programming problems in the absence of upper bounds on the integer variables. It is shown that (in addition to feasibility and boundedness of the objective function) (1) in the pure integer case a sufficient condition is that all of the constraints (other than non-negativity and integrality of the variables) beequalities, and (2) that in the mixed-integer caserationality of the constraint coefficients is sufficient. Some computational implications of these results are also given.",
	issn="1436-4646",
	doi="10.1007/BF01585518",
	url="https://doi.org/10.1007/BF01585518"
}

Literatur/seminararbeit.bib (diff)
@@ -70,11 +70,10 @@
 	abstract = "Let A be an m×n integral matrix of rank n. We say that A is bimodular if the maximum of the absolute values of the n×n minors is at most 2. We give a polynomial time algorithm that finds an integer solution for system Ax≤b. A polynomial time algorithm for integer program max{cx:Ax≤b} is constructed, proceeding on some assumptions."
 }
 
-@Inbook{Karpfinger2017,
+@book{Karpfinger2017,
 	author="Karpfinger, Christian
 	and Meyberg, Kurt",
-	title="Der Hauptsatz {\"u}ber endliche abelsche Gruppen",
-	bookTitle="Algebra: Gruppen - Ringe - K{\"o}rper",
+	title="Algebra: Gruppen - Ringe - K{\"o}rper",
 	year="2017",
 	publisher="Springer Berlin Heidelberg",
 	address="Berlin, Heidelberg",
@@ -85,11 +84,10 @@
 	url="https://doi.org/10.1007/978-3-662-54722-9_10"
 }
 
-@Inbook{Korte2012,
+@book{Korte2012,
 	author="Korte, Bernhard
 	and Vygen, Jens",
-	title="Ganzzahlige Optimierung",
-	bookTitle="Kombinatorische Optimierung: Theorie und Algorithmen",
+	title="Kombinatorische Optimierung: Theorie und Algorithmen",
 	year="2012",
 	publisher="Springer Berlin Heidelberg",
 	address="Berlin, Heidelberg",
